@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');



.hero-title {
    font-size: 4rem;
    font-weight: 800;
    color:rgb(74, 153, 9);
    background:#ffffff;
    /* -webkit-background-clip: text; */
    /* color: transparent; Gradient Text Effect */
}

.feature-card {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 2.5rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Enhanced shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2); /* Intense shadow on hover */
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    padding: 2rem;
    text-align: center;
    font-size: 0.9rem;
    color: #ffffff;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5rem 2rem;
}

.hero-content {
    max-width: 800px;
    animation: fadeIn 1s ease-out;
}


.hero-subtitle {
    font-size: 1.4rem;
    color: rgba(51, 51, 51, 0.8);
}


.feature-section {
    padding: 5rem 2rem;
    margin-top: 1.5em;
    

}

.feature-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color);
    text-align: center;

}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 3rem;
}


.feature-card .icon {
    font-size: 3rem;
    color: blue;
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    /* color: var(--text-color); */
    color: blue;

    margin-bottom: 1rem;
}

.feature-card p {
    font-size: 1rem;
    /* color: #666; */
    color: green;
    line-height: 1.6;
}


@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

